DEBUG=False
SECRET_KEY=Zz6wLnWMZECCXq2xewyrqPD8Wo7JwMySxqHoeaY2VbNit-O6ZP1mekwLm00h_sUrBTQ
DATABASE_URL=postgresql://shop_admin:password@dpg-d1qfv73ipnbc73913rg0-a.internal:5432/my_shop_db_e3mx
ALLOWED_HOSTS=my-shop.onrender.com